In [85]:
import pandas as pd

In [95]:
df = pd.read_csv('coordinates.csv', index_col=0)
cities = pd.read_csv('cities.csv', index_col=0)

In [96]:
df.dtypes

Name           object
Population    float64
Latitude       object
Longitude      object
city           object
dtype: object

In [97]:
longitude_list = []
latitude_list = []
for i, longitude in df['Longitude'].items():
  longitude_list.append(longitude.replace(',', '.'))

for i, latitude in df['Latitude'].items():
  latitude_list.append(latitude.replace(',', '.'))
df['Longitude'] = longitude_list
df['Latitude'] = latitude_list

In [98]:
df['Longitude'] = pd.to_numeric(df['Longitude'])
df['Latitude'] = pd.to_numeric(df['Latitude'])
df

                     Name  Population  ...  Longitude                  city
0    Aleksandrów Kujawski     12565.0  ...  18.693574  aleksandrow-kujawski
1      Aleksandrów Łódzki     21245.0  ...  19.303538    aleksandrow-łodzki
2                Alwernia      3425.0  ...  19.539674              alwernia
3               Andrychów     21111.0  ...  19.343676             andrychow
4                 Annopol      2675.0  ...  21.855084               annopol
..                    ...         ...  ...        ...                   ...
951                Żukowo      6521.0  ...  18.365009                żukowo
952               Żuromin      8987.0  ...  19.907835               żuromin
953               Żychlin      8576.0  ...  19.626093               żychlin
954              Żyrardów     41096.0  ...  20.443501              żyrardow
955                Żywiec     32083.0  ...  19.203050                żywiec

[956 rows x 5 columns]

In [99]:
city_list = []
for i, city in df['city'].items():
  city_list.append(city.replace(' ', '-').replace('ą', 'a').replace('ć', 'c').replace('ę', 'e').replace('ł', 'l') \
               .replace('ń', 'n').replace('ó', 'o').replace('ś', 's').replace('ż', 'z').replace('ź', 'z').replace('""',
                                                                                                                  ''))
df['city'] = city_list

In [108]:
result = pd.merge(cities, df, on=['city', 'city'], validate='m:m')

In [110]:
result.to_csv('source.csv', index=True)

In [111]:
result

               city         voivodeship  ...   Latitude  Longitude
0           bielawa        Dolnoslaskie  ...  50.687112  16.616088
1          bierutow        Dolnoslaskie  ...  51.125274  17.540035
2         bogatynia        Dolnoslaskie  ...  50.907715  14.953919
3    boguszow-gorce        Dolnoslaskie  ...  50.756679  16.204389
4       boleslawiec        Dolnoslaskie  ...  51.263033  15.565105
..              ...                 ...  ...        ...        ...
869       wegorzyno  Zachodniopomorskie  ...  53.541182  15.560240
870      zlocieniec  Zachodniopomorskie  ...  53.531070  16.012066
871           lobez  Zachodniopomorskie  ...  53.639119  15.621349
872         swidwin  Zachodniopomorskie  ...  53.774704  15.777351
873     swinoujscie  Zachodniopomorskie  ...  53.909748  14.251070

[874 rows x 6 columns]